APP_ENV=local
APP_DEBUG=true
APP_KEY=CTsQ8WpNs33nInKVB6bGRuKnVploPfae
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webPaw
DB_USERNAME=root
DB_PASSWORD=ersaazis

CACHE_DRIVER=file
QUEUE_DRIVER=databse
